<?xml version="1.0" encoding="utf-8"?>
<layout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20sp"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:text="회원가입"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="설명"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    tools:ignore="SpeakableTextPresentCheck"
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#8d8f8e"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:paddingHorizontal="15sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textSize="20sp"/>
                <EditText
                    tools:ignore="SpeakableTextPresentCheck"
                    android:layout_width="match_parent"
                    android:paddingStart="10sp"
                    android:layout_height="40sp"
                    android:id="@+id/edt_Name"
                    android:background="@drawable/edittext_box"
                    />
                <TextView
                    android:paddingTop="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data of Birth"
                    android:textSize="20sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:paddingStart="10sp"
                    android:layout_height="40sp"
                    android:hint="YY / MM / DD"
                    android:inputType="date"
                    android:id="@+id/edt_Date"
                    android:background="@drawable/edittext_box"
                    />
                <TextView
                    android:paddingTop="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="20sp"/>
                <EditText
                    tools:ignore="SpeakableTextPresentCheck"
                    android:layout_width="match_parent"
                    android:paddingStart="10sp"
                    android:layout_height="40sp"
                    android:inputType="textEmailAddress"
                    android:id="@+id/edt_Email"
                    android:background="@drawable/edittext_box"
                    />
                <TextView
                    android:paddingTop="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PassWord"
                    android:textSize="20sp"/>
                <EditText
                    tools:ignore="SpeakableTextPresentCheck"
                    android:layout_width="match_parent"
                    android:paddingStart="10sp"
                    android:layout_height="40sp"
                    android:inputType="textPassword"
                    android:id="@+id/edt_Pass"
                    android:background="@drawable/edittext_box"
                    />
                <Button
                    android:layout_marginTop="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#033017"
                    android:text="계정생성"
                    android:textSize="20sp"
                    android:id="@+id/btn_reg"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</ScrollView>
</layout>